# ParallelProgramming

./: pom.xml
src/main/java/ru/andreycherenkov/: ImageEroder.java  ImageProcessor.java  LabRunner.java  Main.java  Paths.java
src/main/java/ru/andreycherenkov/cluster/: Cluster.java  KMeansClustering.java  KMeansVisualisation.java  Point.java
src/main/java/ru/andreycherenkov/filesearcher/: FileFinder.java  ImageFinder.java  ImageProcessor.java  Paths.java  ProjectPaths.java  TableFinder.java
src/main/java/ru/andreycherenkov/processor/: ImageProcessor.java
